RozkładJazdyv2/Pages/BusStops/BusStopsListPage.xaml

<Page
    x:Class="RozkładJazdyv2.Pages.BusStops.BusStopsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkładJazdyv2.Model"
    xmlns:dep="using:RozkładJazdyv2.Model.BusStopListPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Name="BusStopsListView"
                  ItemsSource="{x:Bind _ListOfBusStopNames}"
                  SelectionChanged="BusStopsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:BusStopName">
                    <Grid Margin="0 0 10 0">
                        <TextBlock Text="{x:Bind Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1"
                  HorizontalAlignment="Center"
                  ItemsSource="{x:Bind _BusStopDependencies}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dep:BusStopDependency">
                    <StackPanel Margin="10 5 0 5"
                                Background="#04FFFFFF">

                        <Button Background="#373A45"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Margin="0 0 0 5">
                            <Grid Width="36"
                                  Height="40">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Text="{x:Bind Line.Name}"/>

                                <TextBlock HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Foreground="GreenYellow"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="10"
                                           Text="{x:Bind Line.FavouriteText}" />
                            </Grid>
                        </Button>

                        <ListView ItemsSource="{x:Bind Line.Schedules}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Schedule">
                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock Foreground="#FFFF0000"
                                                   FontSize="15"
                                                   TextWrapping="Wrap">
                                                <Run Text="Rozkład: "
                                                /><Run Text="{x:Bind Name}" />
                                        </TextBlock>

                                        <ListView ItemsSource="{x:Bind Tracks}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="local:Track">
                                                    <StackPanel Margin="10 0 0 0">
                                                        <TextBlock Foreground="#FF78C14E"
                                                                   FontSize="14"
                                                                   TextWrapping="Wrap">
                                                                <Run Text="Kierunek: "
                                                                /><Run Text="{x:Bind Name}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
