RozkładJazdyv2/Pages/BusStops/BusStopsListPage.xaml

<Page
    x:Class="RozkładJazdyv2.Pages.BusStops.BusStopsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkładJazdyv2.Model"
    xmlns:dep="using:RozkładJazdyv2.Model.BusStopListPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            QueryIcon="Zoom"
                            TextChanged="SearchAutoSuggestBox_TextChanged" />
            
            <ListView Grid.Row="1"
                      Name="BusStopsListView"
                      ItemsSource="{x:Bind _ListOfBusStopNames}"
                      SelectionChanged="BusStopsListView_SelectionChanged"
                      ContainerContentChanging="BusStopsListView_ContainerContentChanging">
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:BusStopName">
                        <Grid Margin="0 0 10 0"
                              Width="210"
                              RightTapped="BusStopGrid_RightTapped"
                              Holding="BusStopGrid_Holding">

                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="BusStopMenuFlyoutItem_Click"
                                                    Loading="BusStopMenuFlyoutItem_Loading"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            
                            <TextBlock Text="{x:Bind Name}"
                                       Width="200"
                                       TextWrapping="Wrap" />

                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="GreenYellow"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="10"
                                       Text="{Binding FavouriteText}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
           
             </ListView>
        </Grid>
        
        <ProgressRing Grid.ColumnSpan="2"
                      HorizontalAlignment="Center"
                      Width="50"
                      Height="50"
                      VerticalAlignment="Center"
                      IsActive="False"
                      Name="LoadingBusStopDependenciesProgressRing" />
        
        <ListView Grid.Column="1"
                  HorizontalAlignment="Center"
                  ItemsSource="{x:Bind _BusStopDependencies}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dep:BusStopDependency">
                    <StackPanel Margin="10 5 0 5"
                                Background="#04FFFFFF">
                        <Grid>
                            <Button Background="#373A45"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Margin="0 0 0 5"
                                    DataContext="{Binding}"
                                    Click="Line_Click">
                                <Grid Width="36"
                                      Height="40">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Text="{x:Bind Line.Name}"/>

                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Foreground="GreenYellow"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="10"
                                               Text="{x:Bind Line.FavouriteText}" />
                                </Grid>
                            </Button>
                        </Grid>
                        
                        <ListView ItemsSource="{x:Bind Line.Schedules}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Schedule">
                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock Foreground="#FFFF0000"
                                                   FontSize="15"
                                                   TextWrapping="Wrap">
                                                <Run Text="Rozkład: "
                                                /><Run Text="{x:Bind Name}" />
                                        </TextBlock>

                                        <ListView ItemsSource="{x:Bind Tracks}"
                                                  SelectionChanged="Track_SelectionChanged">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="local:Track">
                                                    <StackPanel Margin="10 0 0 0">
                                                        <TextBlock Foreground="#FF78C14E"
                                                                   FontSize="14"
                                                                   TextWrapping="Wrap">
                                                                <Run Text="Kierunek: "
                                                                /><Run Text="{x:Bind Name}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
