RozkładJazdyv2/MainPage.xaml

<Page
    x:Class="RozkładJazdyv2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkładJazdyv2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="Gray">

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="LogoWithTextStackPanel"
                    Margin="0 -40 0 0"
                    Width="275"
                    Height="285">

            <TextBlock FontFamily="Segoe MDL2 Assets"
                       Text="&#xE806;"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="100" />

            <TextBlock Text="Rozkład jazdy KZK-GOP"
                       TextAlignment="Center"
                       FontWeight="Light"
                       Foreground="Beige"
                       Margin="10"
                       FontSize="20" />

            <TextBlock Text="Nie znaleziono rozkładu jazdy offine. 
                       
                       Chcesz go pobrać teraz?"
                       Width="200"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="Orange" 
                       Name="DownloadTimetableTextBlock"
                       Visibility="Collapsed" />

            <Button Content="OK"
                    Name="DownloadTimetableButton"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Width="200"
                    Height="30"
                    Margin="20"
                    Visibility="Collapsed" />
            
            <Button Content="Spróbuj ponownie"
                    Name="DownloadTimetableRetryButton"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Width="150"
                    Height="30"
                    Margin="20"
                    Visibility="Collapsed" />

        </StackPanel>
        
        <ProgressRing Foreground="Blue"
                      Width="50"
                      Height="50"
                      Margin="0 300 0 0"
                      IsActive="True"
                      Name="ProgressRing" />
        
        <ProgressBar Name="DownloadTimetableProgressBar"
                     Margin="20 100 20 20"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="300"
                     Visibility="Collapsed"
                     Background="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
        
        <StackPanel Name="RunInfoStackPanel"
                    Height="90"
                    Width="180"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">

        </StackPanel>
    </Grid>
 
</Page>
