RozkładJazdyv2/MainPage.xaml

<Page
    x:Class="RozkładJazdyv2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkładJazdyv2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 10"
                    Name="LogoWithTextStackPanel">

            <TextBlock FontFamily="Segoe MDL2 Assets"
                       Text="&#xE806;"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="100" />

            <TextBlock Text="Rozkład jazdy KZK-GOP"
                       TextAlignment="Center"
                       FontWeight="Light"
                       Foreground="Beige"
                       Margin="10"
                       FontSize="20" />

            <TextBlock Text="v. 0.0.1"
                       TextAlignment="Center"
                       FontWeight="ExtraBold"
                       Foreground="Beige"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Name="InfoStackPanel"
                    Height="125"
                    Width="250"
                    Grid.Row="1"/>
        
        <Frame Name="ContentFrame"
               Grid.Row="1" />
       
    </Grid>
 
</Page>
