RozkładJazdyv2/Pages/MainMenuPage.xaml

<Page
    x:Class="RozkładJazdyv2.Pages.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="using:RozkładJazdyv2.Model.MainMenu"
    xmlns:app="using:RozkładJazdyv2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Name="MainGrid" 
          Background="Black">

        <ScrollViewer>
            <Grid>
                <GridView Name="ButtonListGridView"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" 
                          ContainerContentChanging="ButtonListGridViewContentChanged" >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="buttons:MainMenuButton">
                            <Grid Width="176"
                                  Height="176"
                                  Padding="10"
                                  Margin="20"
                                  BorderBrush="AliceBlue"
                                  BorderThickness="1">
                                <TextBlock Text="{x:Bind Header}"
                                           VerticalAlignment="Top"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontSize="21"
                                           FontWeight="SemiBold"
                                           Foreground="Black"/>
                                <TextBlock TextAlignment="Center"
                                           FontSize="45"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="{x:Bind Logo}"
                                           Foreground="White" />
                                <TextBlock Text="{x:Bind Description}"
                                           VerticalAlignment="Bottom"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Foreground="Black"
                                           FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <TextBlock VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           TextAlignment="Right"
                           Foreground="White"
                           Margin="10">
                    <Run FontSize="10" 
                         Text="Ostatnia aktualizacja: "/>
                    <Run FontSize="10" 
                         Text="{x:Bind TimetableLastUpdate}" />
                    <Run Text="&#x0a;"/>
                    <Run Text="{x:Bind APP_VERSION}" />
                </TextBlock>

                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Background="Transparent"
                        Margin="10">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock>
                                    <Run Foreground="LightSeaGreen"
                                         Text="Rozkład jazdy KZKGOP | UWP" />
                                    <Run Text="&#x0a;Autor: Grzegorz Stanik&#x0a;Wersja: " />
                                    <Run Foreground="Yellow" Text="{x:Bind APP_VERSION}"/>
                                </TextBlock>
                                <HyperlinkButton Content="Kontakt: grs4_98@o2.pl" 
                                                 Margin="0 -8"
                                                 Foreground="Red"
                                                 NavigateUri="mailto:grs4_98@o2.pl" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>

                    <Grid BorderBrush="White"
                          BorderThickness="0 0 0 1">
                        <TextBlock Text="Autor"/>
                    </Grid>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
