RozkładJazdyv2/Pages/Lines/LinePage.xaml

<Page
    x:Class="RozkładJazdyv2.Pages.Lines.LinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkładJazdyv2.Model.LinesPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BusStopListViewStyle" x:DataType="local:LineViewBusStop">
            <Grid>
                <TextBlock Text="{x:Bind Name}"
                                           FontSize="13"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              VerticalAlignment="Top"
              Margin="20">
            <RelativePanel>
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           FontSize="30"
                           Text="&#xEB4D;"
                           Foreground="#FF959DD3"
                           x:Name="LineLogoTextBlock"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <TextBlock VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="White"
                           Text="722"
                           Margin="10 0 0 0"
                           RelativePanel.RightOf="LineLogoTextBlock"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           x:Name="LineNumberTextBlock"/>
                <TextBlock Margin="0 50 0 0">
                    <Run Text="Rozkład: " />
                    <Run x:Name="LineScheduleNameTextBlock" />
                </TextBlock>
            </RelativePanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Name="LineFirstGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderBrush="White"
                        BorderThickness="0 1 0 1" />
                <ProgressRing Grid.RowSpan="2"
                              Name="LineFirstTrackProgressRing"
                              IsActive="True"
                              Width="50"
                              Height="50" />
                <TextBlock Name="LineFirstTrackName"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="Kierunek: Chorzów Pętla Zachodnia. Wschodnia."
                           TextWrapping="Wrap"
                           Margin="5"/>
                <ListView Name="LineFirstTrackListView"
                          ItemsSource="{x:Bind _LineFirstTrackBusStops}"
                          Grid.Row="1"
                          ContainerContentChanging="SetBusStopViewAttribute"
                          ItemTemplate="{StaticResource BusStopListViewStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Center"
                                           Orientation="Horizontal" 
                                           MaximumRowsOrColumns="1"
                                           ItemWidth="180"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <Grid Name="LineSecondGrid"
                  Grid.Column="1"
                  BorderBrush="White"
                  BorderThickness="1 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ProgressRing Grid.RowSpan="2"
                              Name="LineSecondTrackProgressRing"
                              Width="50"
                              Height="50"
                              IsActive="True" />
                <Border BorderBrush="White"
                        BorderThickness="0 1 0 1" />
                <TextBlock Name="LineSecondTrackName"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="Kierunek: Bańgów Zachodnia"
                           TextWrapping="Wrap"
                           Margin="5"/>
                <ListView Grid.Row="1"
                          Name="LineSecondTrackListView"
                          ItemsSource="{x:Bind _LineSecondTrackBusStops}"
                          ContainerContentChanging="SetBusStopViewAttribute"
                          ItemTemplate="{StaticResource BusStopListViewStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Center"
                                           Orientation="Horizontal" 
                                           MaximumRowsOrColumns="1"
                                           ItemWidth="180"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
