RozkładJazdyv2/Pages/Lines/LinesListPage.xaml

<Page
    x:Class="RozkładJazdyv2.Pages.Lines.LinesViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkładJazdyv2.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="LineDataTemplate" x:DataType="local:Line">
            <Grid Width="50"
                  Height="50"
                  Background="#373A45">
                
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="{x:Bind EditedName}"/>
                
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Foreground="GreenYellow"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="10"
                           Text="{Binding FavouriteText}" />
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="LinesGridViewItemPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
        </ItemsPanelTemplate>
        
    </Page.Resources>
    
    <Grid Background="Black">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid> <!-- Grid for flyout function -->
            <AutoSuggestBox QueryIcon="Zoom"
                            PlaceholderText="Wyszukaj linie..."
                            ItemsSource="{x:Bind _SearchLinesGrids}"
                            TextChanged="SearchLineAutoSuggestBox_TextChanged"
                            Visibility="Collapsed"
                            Name="SearchLineAutoSuggestBox"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.RowSpan="2"
                    Name="LoadingStackPanel">
            
            <ProgressRing Width="50"
                          Height="50"
                          IsActive="True"
                          HorizontalAlignment="Center"
                          Canvas.ZIndex="10" />
            
            <TextBlock Margin="0 10 0 0"
                       Name="LoadingTextBlock"
                       Text="Wczytywanie linii..." />
        </StackPanel>
        
        <Grid Grid.Row="1">
            
            <ScrollViewer Name="LinesScrollViewer">
                
                <StackPanel />
                
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Page>
