RozkładJazdyv2/Pages/Lines/LineBusStopPage.xaml

<Page
    x:Class="RozkładJazdyv2.Pages.Lines.LineBusStopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkładJazdyv2.Model.LinesPage"
    xmlns:local2="using:RozkładJazdyv2.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              VerticalAlignment="Top"
              Margin="20">
            <RelativePanel>
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           FontSize="30"
                           Text="&#xEB4D;"
                           Margin="0 5"
                           Foreground="#FF959DD3"
                           x:Name="LineLogoTextBlock"/>
                <TextBlock VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="White"
                           Text="722"
                           Margin="10 0 0 0"
                           RelativePanel.RightOf="LineLogoTextBlock"
                           x:Name="LineNumberTextBlock"/>
                <TextBlock VerticalAlignment="Bottom"
                           Margin="0 45 0 0"
                           TextWrapping="Wrap">
                        <Run Text="Rozkład: "
                        /><Run x:Name="LineScheduleNameTextBlock"
                             FontWeight="Bold"/>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom"
                           Margin="0 85 0 0"
                           TextWrapping="Wrap">
                    <Run Text="Kierunek: " 
                    /><Run x:Name="LineTrackNameTextBlock"
                         FontWeight="Bold"/>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom"
                           Margin="0 65 0 0"
                           TextWrapping="Wrap">
                    <Run Text="Przystanek: "
                     /><Run x:Name="LineBusStopNameTextBlock"
                         FontWeight="Bold"/>
                </TextBlock>
            </RelativePanel>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="10">
                   <ProgressRing Width="50"
                                 Height="50"
                                 Name="LoadingProgressRing"
                                 IsActive="True"/>
                    <StackPanel>
                        <ListView Name="DayTypeHoursListView"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:LineViewHour">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Name}"
                                                   Foreground="#FF9EF08C"
                                                   FontSize="21" />
                                        <GridView ItemsSource="{x:Bind Hours}"
                                                  ContainerContentChanging="HourGridView_ContainerContentChanging"
                                                  
                                                  SelectionMode="None">
                                        </GridView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="LettersListView" 
                                  Margin="0 10 0 0"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local2:Letter">
                                    <Grid>
                                        <TextBlock Foreground="Bisque"
                                                   Text="{x:Bind Name}"
                                                   TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="AdditionalInfoListView"
                                  Margin="0 10 0 0"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:AdditionalInfo">
                                    <Grid>
                                        <TextBlock Foreground="Red"
                                                   Text="{x:Bind Info}"
                                                   TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
