RozkładJazdyv2/Pages/MainPageFrames/DownloadingTimetable.xaml

<Page
    x:Class="RozkładJazdyv2.Pages.MainPageFrames.DownloadingTimetable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkładJazdyv2.Pages.MainPageFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid>
        <ProgressRing Name="DownloadingProgressRing" 
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Width="50"
                      Height="50"
                      Margin="10"
                      IsActive="True" />

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center">

            <TextBlock FontWeight="Thin"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Name="DownloadingInfoText"
                       Foreground="Beige" />

            <ProgressBar Name="DownloadingProgressBar"
                         Width="300"
                         Margin="0 20"
                         Visibility="Collapsed"/>
            
            <Button Height="30"
                    Width="200"
                    Margin="0 15 0 0"
                    Content="Pobierz"
                    Name="DownloadButton"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
