RozkładJazdyv2/Pages/RSS/CommunicatesPage.xaml

<Page
    x:Class="RozkładJazdyv2.Pages.RSS.CommunicatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkładJazdyv2.Model.RSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="Black">
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="NoInternetInfoStackPanel">
            
            <TextBlock FontFamily="Segoe MDL2 Assets"
                       HorizontalAlignment="Center"
                       FontSize="50"
                       Foreground="Red"
                       Text="&#xE12B;" />
            
            <TextBlock Text="Nie masz połączenia z internetem." />
            
            <Button HorizontalAlignment="Center"
                    Margin="0, 10, 0, 0"
                    Click="NoInternetButton_Click"
                    Content="Spróbuj ponownie" />
        </StackPanel>

        <ProgressRing HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="50"
                      Height="50"
                      Name="LoadingProgressRing"
                      IsActive="True" />

        <ListView ItemsSource="{x:Bind _Communicates}"
                  Name="CommunicatesListView"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:RssItem">
                    <StackPanel Margin="10">
                        <HyperlinkButton HorizontalAlignment="Center"
                                         Background="Transparent"
                                         NavigateUri="{x:Bind Url}">
                            <TextBlock Foreground="Orange"
                                       FontSize="16"
                                       Text="{x:Bind Title}"
                                       TextWrapping="Wrap" />
                        </HyperlinkButton>

                        <TextBlock Text="{x:Bind Desc}"
                                   Margin="0,10,0,0"
                                   FontSize="14"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
