RozkładJazdyv2/Pages/Favourites/FavouritePage.xaml

<Page
    x:Class="RozkładJazdyv2.Pages.Favourites.FavouritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozkładJazdyv2.Pages.Favourites"
    xmlns:local2="using:RozkładJazdyv2.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="Black">

    <Grid Background="Black">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2">
            
            <ProgressRing Name="LoadingProgressRing"
                          Width="50"
                          Height="50"
                          IsActive="True" />

            <TextBlock FontFamily="Segoe MDL2 Assets"
                       HorizontalAlignment="Center"
                       FontSize="50"
                       Foreground="LimeGreen"
                       Name="InfoStackPanelLogoTextBlock"
                       Visibility="Collapsed"
                       Text="&#xE735;" />
            
            <TextBlock HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       VerticalAlignment="Center"
                       Name="InfoStackPanelTextBlock"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"/>
        </StackPanel>

        <Grid Name="BusStopsColumnGrid"
              Visibility="Collapsed">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid BorderBrush="White"
                      BorderThickness="0 0 0 1">
                    <TextBlock Text="Ulubione przystanki:"
                               HorizontalAlignment="Center"/>
                </Grid>

                <ListView Grid.Row="1"
                          Name="BusStopsListView"
                          ItemsSource="{x:Bind _FavouriteBusStops}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local2:BusStopName">
                            <Grid Margin="0 0 10 0"
                                  Width="210">
                                <TextBlock Text="{x:Bind Name}"
                                           TextWrapping="Wrap" />

                                <TextBlock HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Foreground="GreenYellow"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="10"
                                           Text="{Binding FavouriteText}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </Grid>

        <Grid Name="LinesColumnGrid"
              BorderBrush="White"
              Visibility="Collapsed"
              Grid.Column="1"
              BorderThickness="1 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid BorderBrush="White"
                  BorderThickness="0 0 0 1">
                <TextBlock Text="Ulubione linie:"
                            HorizontalAlignment="Center"/>
            </Grid>

            <GridView Name="FavouritesLinesGridView"
                      HorizontalAlignment="Center"
                      ItemsSource="{x:Bind _FavouriteLines}"
                      SelectionChanged="FavouritesLinesGridView_SelectionChanged"
                      Padding="5"
                      Grid.Row="1">
            </GridView>
        </Grid>
    </Grid>
</Page>
